<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nym Imports</title>
    <link rel="icon" href="../assets/iconos/nym Imports-5.png" type="image/png">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/stylesJs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <a href="index.html"> <img src="../assets/iconos/nym Imports-6.png" class="diamanteHeader">
        </a>
        <h1>Nym Imports</h1>
        <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-bag"
                viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                    d="M6.331 8h11.339a2 2 0 0 1 1.977 2.304l-1.255 8.152a3 3 0 0 1 -2.966 2.544h-6.852a3 3 0 0 1 -2.965 -2.544l-1.255 -8.152a2 2 0 0 1 1.977 -2.304z" />
                <path d="M9 11v-5a3 3 0 0 1 6 0v5" />
            </svg>
        </a>
    </header>
    <nav>
        <div class="contenedorBuscar">
            <svg xmlns="http://www.w3.org/2000/svg" class="iconLupa icon-tabler icon-tabler-search" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                <path d="M21 21l-6 -6" />
            </svg>
            <input type="text" name="buscador" id="buscadorInput" class="buscador" placeholder="Buscar">
        </div>
        <a class="navEnlace" id="hombreEnlace" href="">Hombre</a>
        <a class="navEnlace" id="mujerEnlace" href="">Mujer</a>
        <a class="navEnlace" id="niñosEnlace" href="">Niños</a>
        <a class="navEnlace" id="accesoriosEnlace" href="">Accesorios</a>

        <!--articulos-->
        <article id="articuloHombre" class="articuloHombres ocultar">
            <a class="enlacesAricles" href="">Camperas</a>
            <a class="enlacesAricles" href="">Remeras</a>
            <a class="enlacesAricles" href="">Pantalones</a>
        </article>
        <article id="articuloMujer" class="articuloMujer ocultar">
            <a class="enlacesAricles" href="">Camperas</a>
            <a class="enlacesAricles" href="">Remeras</a>
            <a class="enlacesAricles" href="">Pantalones</a>
            <a class="enlacesAricles" href="">Calzas</a>
        </article>
    </nav>

    <main>
    </main>

    <footer>
        <div class="info">
            <div class="nosotros">
                <a href="">
                    <h2>Nosotros</h2>
                </a>
            </div>
            <div class="contactanos">
                <h2>Contáctanos</h2>
                <div class="iconosIg">
                    <a href=""><svg xmlns="http://www.w3.org/2000/svg"
                            class="icon icon-tabler icon-tabler-brand-instagram" width="48" height="48"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                            <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                            <path d="M16.5 7.5l0 .01" />
                        </svg></a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp"
                            width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                            <path
                                d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="metodoPago">
                <h2>Formas de Pago</h2>
                <a href="">
                    <img class="mp" src="../assets/iconos/version-horizontal-large-logo-mercado-pago.png" alt="">
                </a>
                <div class="efectivo">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-premium-rights"
                        width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                        <path
                            d="M13.867 9.75c-.246 -.48 -.708 -.769 -1.2 -.75h-1.334c-.736 0 -1.333 .67 -1.333 1.5c0 .827 .597 1.499 1.333 1.499h1.334c.736 0 1.333 .671 1.333 1.5c0 .828 -.597 1.499 -1.333 1.499h-1.334c-.492 .019 -.954 -.27 -1.2 -.75" />
                        <path d="M12 7v2" />
                        <path d="M12 15v2" />
                    </svg>
                    <p>Efectivo</p>
                </div>
                <div class="transferencia">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card-pay"
                        width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M12 19h-6a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v4.5" />
                        <path d="M3 10h18" />
                        <path d="M16 19h6" />
                        <path d="M19 16l3 3l-3 3" />
                        <path d="M7.005 15h.005" />
                        <path d="M11 15h2" />
                    </svg>
                    <p>Transferencia</p>
                </div>
            </div>
        </div>

        <div>
            <p>Derechos Reservados</p>
        </div>
    </footer>

    <script src="../scripts/script.js"></script>
</body>

</html>